@desktops:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablets:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@smartphones: ~"only screen and (max-width: 479px)";

@font-size--large: 24px;
@font-size--medium: 12px;



select {
  width: 100%;
}

.card {
  width: 100%;
  margin-bottom: 10px;
}


.marginTop {
  margin-top: 10px;
}

.subtitle:not(:last-child) {
  margin-bottom: 10px;
}

